apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  push:
    branches:
      - "Naveen"
jobs:
  Build:
    steps:
      - uses: docker://maven:3-eclipse-temurin-17
        name: Build1
        kind: build
        run: mvn compile 
        shell: sh
